# framework-qrame-javascript

./: Gruntfile.js  Program.cs  Qrame.Javascript.csproj  Qrame.Javascript.sln  README.md  Startup.cs  gulpfile.js  package-lock.json  package.json
Properties/: launchSettings.json
wwwroot/src/: Readme.txt  qaf.browser.js  qaf.channel.js  qaf.config.json  qaf.core.js  qaf.crytography.js  qaf.dimension.js  qaf.exception.js  qaf.exports.js  qaf.extension.js  qaf.keyboard.js  qaf.library.js  qaf.manipulation.js  qaf.reflection.js  qaf.request.js  qaf.resource.js  qaf.stringbuilder.js  qaf.system.js  qaf.templete.js  qaf.vaildation.js  qaf.webform.js
wwwroot/src/extends/: qaf.webform.ajax.js  qaf.webform.data.js
wwwroot/src/externel/: JSLINQ.js
wwwroot/src/lang/: qaf.resource.en-US.js  qaf.resource.ja-JP.js  qaf.resource.ko-KR.js  qaf.resource.zh-CN.js
